<!DOCTYPE html><html>
<head>
<title></title>
<style type="text/css">
<!--
.xflip {
    -moz-transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    transform: scaleX(-1);
    filter: fliph;
}
.yflip {
    -moz-transform: scaleY(-1);
    -webkit-transform: scaleY(-1);
    -o-transform: scaleY(-1);
    transform: scaleY(-1);
    filter: flipv;
}
.xyflip {
    -moz-transform: scaleX(-1) scaleY(-1);
    -webkit-transform: scaleX(-1) scaleY(-1);
    -o-transform: scaleX(-1) scaleY(-1);
    transform: scaleX(-1) scaleY(-1);
    filter: fliph + flipv;
}
-->
</style>
</head>
<body>
<a name=1></a>Name:&#160;Alvin I&#160;Mushlin,&#160;MD,&#160;ScM&#160;<br/>
Title(s):&#160;Professor&#160;of Healthcare&#160;Policy&#160;and&#160;Research, and&#160;of&#160;Medicine&#160;<br/>
Brief&#160;Bio:&#160;<br/>
Training&#160;and&#160;expertise&#160;in&#160;clinical&#160;health services&#160;research and&#160;clinical&#160;epidemiology.&#160;<br/>
Several&#160;publications&#160;in leading&#160;medical journals&#160;on&#160;the&#160;evaluation&#160;of diagnostic&#160;and&#160;imaging&#160;tests&#160;and&#160;<br/>procedures, and&#160;on&#160;the&#160;evaluation&#160;and&#160;use&#160;of&#160;appropriateness&#160;criteria.&#160;<br/>
<hr/>
</body>
</html>
