<!DOCTYPE html><html>
<head>
<title></title>
<style type="text/css">
<!--
.xflip {
    -moz-transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    transform: scaleX(-1);
    filter: fliph;
}
.yflip {
    -moz-transform: scaleY(-1);
    -webkit-transform: scaleY(-1);
    -o-transform: scaleY(-1);
    transform: scaleY(-1);
    filter: flipv;
}
.xyflip {
    -moz-transform: scaleX(-1) scaleY(-1);
    -webkit-transform: scaleX(-1) scaleY(-1);
    -o-transform: scaleX(-1) scaleY(-1);
    transform: scaleX(-1) scaleY(-1);
    filter: fliph + flipv;
}
-->
</style>
</head>
<body>
<a name=1></a>&#160;<br/>
&#160;<i>Name:&#160;Amos&#160;Shemesh,&#160;MD&#160;</i>&#160;<br/>
<i>Title(s):&#160;Clinical Instructor&#160;of Emergency&#160;Medicine&#160;</i>&#160;<br/>
<i>Brief Bio:&#160;</i>&#160;<br/>
Dr.&#160;Shemesh attained his&#160;undergraduate&#160;degree&#160;in&#160;Neuroscience&#160;at&#160;Franklin&#160;&amp;&#160;Marshall&#160;College&#160;under&#160;a&#160;<br/>Marshall&#160;Scholarship&#160;and&#160;obtained his medical&#160;degree&#160;from&#160;the&#160;University&#160;of Vermont&#160;College&#160;of&#160;<br/>Medicine. He&#160;completed&#160;his residency&#160;training&#160;at&#160;the&#160;Hospital&#160;of the&#160;University&#160;of Pennsylvania&#160;where&#160;<br/>he&#160;served as&#160;Chief&#160;Resident. He&#160;is a graduate&#160;of the&#160;Healthcare&#160;Leadership&#160;&amp;&#160;Quality&#160;Track,&#160;and&#160;is&#160;<br/>currently&#160;Clinical&#160;Instructor&#160;of Emergency&#160;Medicine&#160;at&#160;NYP/WCMC and&#160;NYP/Lower Manhattan. He&#160;<br/>serves&#160;as&#160;the&#160;ED&#160;Team&#160;Lead&#160;for Code&#160;Sepsis, is&#160;on&#160;the&#160;Disaster&#160;Preparedness Committee&#160;at&#160;WCMC&#160;and&#160;<br/>nationally&#160;for ACEP,&#160;and&#160;is&#160;a member&#160;of the&#160;AUC/CDS&#160;Steering&#160;Committee.&#160;<br/>
<hr/>
</body>
</html>
