<!DOCTYPE html><html>
<head>
<title></title>
<style type="text/css">
<!--
.xflip {
    -moz-transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    transform: scaleX(-1);
    filter: fliph;
}
.yflip {
    -moz-transform: scaleY(-1);
    -webkit-transform: scaleY(-1);
    -o-transform: scaleY(-1);
    transform: scaleY(-1);
    filter: flipv;
}
.xyflip {
    -moz-transform: scaleX(-1) scaleY(-1);
    -webkit-transform: scaleX(-1) scaleY(-1);
    -o-transform: scaleX(-1) scaleY(-1);
    transform: scaleX(-1) scaleY(-1);
    filter: fliph + flipv;
}
-->
</style>
</head>
<body>
<a name=1></a>&#160;<br/>
&#160;<i>Name:&#160;Courtney&#160;L.&#160;Yeager,&#160;</i>MS, RRA, RT(R),&#160;RDMS, CN-BI&#160;&#160;<br/>
<i>Title(s):&#160;</i>&#160;<br/>
Registered Radiologist&#160;Assistant&#160;&#160;<br/>
Weill Cornell Imaging&#160;Consultation&#160;and&#160;Radiologic Expertise&#160;Service&#160;(WCIcares)&#160;&#160;<br/>
<i>Brief Bio:&#160;Courtney is&#160;a practicing&#160;registered&#160;radiologist&#160;assistant&#160;(RRA) and&#160;p</i>atient&#160;navigator in&#160;breast&#160;<br/>imaging&#160;(CN-BI) in&#160;the&#160;Department&#160;of Radiology&#160;at&#160;Weill&#160;Cornell Medicine&#160;at&#160;NewYork-Presbyterian&#160;<br/>Hospital. Courtney&#160;has been&#160;involved&#160;with the&#160;development and&#160;implementation&#160;of the&#160;department’s&#160;<br/>radiology&#160;consultation&#160;service&#160;since&#160;its&#160;inception, and&#160;she continues&#160;to&#160;run&#160;the service&#160;offering&#160;expertise&#160;<br/>at&#160;the point-of-care&#160;for&#160;patients&#160;and&#160;referring&#160;physicians. Courtney&#160;is&#160;passionate&#160;about&#160;women’s&#160;imaging&#160;<br/>and&#160;recognizes&#160;the&#160;value&#160;of&#160;providing&#160;individualized, patient-centered&#160;care&#160;as part&#160;of&#160;an interdisciplinary&#160;<br/>team. Courtney&#160;enjoys&#160;teaching&#160;radiology&#160;residents and&#160;medical&#160;students.&#160;She&#160;has been&#160;published&#160;in the&#160;<br/>journals&#160;of&#160;<i>Clinical Imaging&#160;</i>and&#160;<i>Academic Radiology,&#160;</i>and&#160;she presented&#160;at&#160;the&#160;101st&#160;Scientific&#160;Assembly&#160;<br/>and&#160;Annual Meeting&#160;for&#160;the&#160;Radiological&#160;Society&#160;of&#160;North America.&#160;<br/>
<hr/>
</body>
</html>
