<!DOCTYPE html><html>
<head>
<title></title>
<style type="text/css">
<!--
.xflip {
    -moz-transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    transform: scaleX(-1);
    filter: fliph;
}
.yflip {
    -moz-transform: scaleY(-1);
    -webkit-transform: scaleY(-1);
    -o-transform: scaleY(-1);
    transform: scaleY(-1);
    filter: flipv;
}
.xyflip {
    -moz-transform: scaleX(-1) scaleY(-1);
    -webkit-transform: scaleX(-1) scaleY(-1);
    -o-transform: scaleX(-1) scaleY(-1);
    transform: scaleX(-1) scaleY(-1);
    filter: fliph + flipv;
}
-->
</style>
</head>
<body>
<a name=1></a>&#160;<br/>
&#160;<br/>
&#160;<i>Name:&#160;Dr. Keith Hentel,&#160;MD&#160;MS&#160;</i>&#160;<br/>
<i>Title(s):&#160;</i>&#160;<br/>
Associate&#160;Professor&#160;of Clinical Radiology,&#160;&#160;<br/>
Executive&#160;Vice&#160;Chairman,&#160;Department&#160;of Radiology&#160;&#160;<br/>
Chair, Quality&#160;Assurance/Quality&#160;Improvement, Weill&#160;Cornell Imaging&#160;at&#160;NewYork-Presbyterian&#160;&#160;<br/>
Chair, Patient Access/Experience,&#160;Weill Cornell&#160;Physicians Organization&#160;&#160;<br/>
Weill Cornell&#160;Medicine&#160;New&#160;York-Presbyterian&#160;Hospital&#160;&#160;<br/>
<i>Brief Bio:&#160;</i>Dr.&#160;Hentel&#160;is a&#160;practicing&#160;emergency&#160;and&#160;musculoskeletal&#160;radiologist&#160;who&#160;founded&#160;the&#160;Division&#160;<br/>of Emergency&#160;and&#160;Musculoskeletal Radiology&#160;at&#160;New&#160;York-Presbyterian&#160;Hospital/Weill Cornell&#160;Medical&#160;<br/>Center. He&#160;has used&#160;his department&#160;and&#160;institutional&#160;leadership&#160;positions&#160;to&#160;lead&#160;the&#160;implementation&#160;of&#160;<br/>programs&#160;and&#160;technologies&#160;to&#160;improve&#160;practice&#160;efficiency, access&#160;to&#160;care, patient&#160;safety, and&#160;patient&#160;<br/>experience. These&#160;efforts&#160;include&#160;leading&#160;the&#160;implementation&#160;of&#160;clinical&#160;decision&#160;support&#160;(CDS) for&#160;Weill&#160;<br/>Cornell’s&#160;participation&#160;in the&#160;Medicare&#160;Imaging&#160;Demonstration&#160;Project&#160;as&#160;part&#160;of&#160;the Brigham&#160;and&#160;<br/>Women’s&#160;convener&#160;group.&#160;Combining&#160;his advanced degrees&#160;in&#160;Medicine&#160;and&#160;Engineering&#160;with&#160;his&#160;<br/>expertise&#160;in&#160;clinical&#160;operations,&#160;Dr.&#160;Hentel continues&#160;to&#160;focus his academic interests&#160;on&#160;the&#160;effective&#160;<br/>implementation&#160;and&#160;use&#160;of&#160;CDS.&#160;Dr.&#160;Hentel currently&#160;leads the&#160;multi-departmental multi-disciplinary&#160;<br/>team&#160;responsible for imaging&#160;appropriate&#160;use&#160;criteria&#160;at&#160;Weill&#160;Cornell, a designated qualified&#160;provider&#160;<br/>led&#160;entity&#160;under&#160;the regulations&#160;set&#160;forth by&#160;the&#160;Protecting&#160;Access to&#160;Medicare&#160;Act&#160;of&#160;2014&#160;(PAMA2014)&#160;<br/>
<hr/>
</body>
</html>
