<!DOCTYPE html><html>
<head>
<title></title>
<style type="text/css">
<!--
.xflip {
    -moz-transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    transform: scaleX(-1);
    filter: fliph;
}
.yflip {
    -moz-transform: scaleY(-1);
    -webkit-transform: scaleY(-1);
    -o-transform: scaleY(-1);
    transform: scaleY(-1);
    filter: flipv;
}
.xyflip {
    -moz-transform: scaleX(-1) scaleY(-1);
    -webkit-transform: scaleX(-1) scaleY(-1);
    -o-transform: scaleX(-1) scaleY(-1);
    transform: scaleX(-1) scaleY(-1);
    filter: fliph + flipv;
}
-->
</style>
</head>
<body>
<a name=1></a>&#160;<br/>
&#160;<i>Name:&#160;Peter&#160;Wyer&#160;MD&#160;</i>&#160;<br/>
<i>Title(s):&#160;Associate&#160;Professor&#160;of Medicine&#160;(Emergency)&#160;</i>&#160;<br/>
Columbia&#160;University&#160;Medical Center&#160;&#160;<br/>
<i>Brief Bio:&#160;</i>&#160;<br/>
Dr.&#160;Wyer&#160;is an educator&#160;and&#160;innovator in&#160;the field&#160;of&#160;evidence-based healthcare&#160;(EBHC)&#160;within&#160;and&#160;<br/>without&#160;his specialty&#160;of&#160;emergency&#160;medicine&#160;(EM).&#160;He&#160;has extensive&#160;experience&#160;in&#160;teaching&#160;evidence-<br/>based medicine&#160;(EBM). For&#160;over&#160;15&#160;years&#160;he&#160;led the&#160;EM&#160;track&#160;at&#160;the&#160;annual workshop in&#160;evidence&#160;based&#160;<br/>clinical practice&#160;at&#160;McMaster&#160;University. He&#160;is&#160;a&#160;chapter&#160;author&#160;in the&#160;well&#160;known&#160;“Users’ Guides&#160;to&#160;the&#160;<br/>Medical&#160;Literature”&#160;text&#160;published&#160;by&#160;JAMA&#160;and&#160;McGraw-Hill.&#160;He&#160;founded and&#160;co-chairs a&#160;<br/>multidisciplinary&#160;Section&#160;on&#160;Evidence&#160;Based Health&#160;Care (SEBHC)&#160;at&#160;the&#160;New&#160;York&#160;Academy&#160;of&#160;Medicine.&#160;<br/>He&#160;developed federally&#160;funded educational initiatives&#160;including&#160;“Teaching&#160;Evidence&#160;Assimilation&#160;for&#160;<br/>Collaborative&#160;Health Care&#160;(TEACH)”&#160;program&#160;which&#160;integrates&#160;training&#160;in guideline&#160;methodology&#160;and&#160;<br/>implementation&#160;science&#160;with&#160;instruction&#160;in basic&#160;EBM&#160;skills. At NYAM, in partnership&#160;with&#160;Guidelines&#160;<br/>International Network&#160;North&#160;America (GIN/NA), he&#160;serves&#160;as co-designer&#160;and&#160;principal investigator&#160;for&#160;<br/>the “Evidence-based&#160;Guidelines&#160;Affecting&#160;Policy,&#160;Practice&#160;and&#160;Stakeholders&#160;(E-GAPPS)”&#160;series. He&#160;serves&#160;<br/>as a&#160;regular&#160;reviewer&#160;of applications for research funding&#160;for the&#160;Patient&#160;Centered&#160;Outcomes&#160;Research&#160;<br/>Institute&#160;(PCORI) since&#160;that&#160;agency’s&#160;inception.&#160;<br/>
<hr/>
</body>
</html>
