<!DOCTYPE html><html>
<head>
<title></title>
<style type="text/css">
<!--
.xflip {
    -moz-transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    transform: scaleX(-1);
    filter: fliph;
}
.yflip {
    -moz-transform: scaleY(-1);
    -webkit-transform: scaleY(-1);
    -o-transform: scaleY(-1);
    transform: scaleY(-1);
    filter: flipv;
}
.xyflip {
    -moz-transform: scaleX(-1) scaleY(-1);
    -webkit-transform: scaleX(-1) scaleY(-1);
    -o-transform: scaleX(-1) scaleY(-1);
    transform: scaleX(-1) scaleY(-1);
    filter: fliph + flipv;
}
-->
</style>
</head>
<body>
<a name=1></a>&#160;<br/>
&#160;Name:&#160;Thomas S Jessen, JD&#160;&#160;<br/>
Weill Cornell&#160;Medicine&#160;–&#160;Radiology&#160;Informatics&#160;&#160;<br/>
Brief&#160;Bio:&#160;&#160;<br/>
Thomas is&#160;a healthcare informaticist&#160;specializing&#160;in diagnostic&#160;imaging. He&#160;has&#160;worked with healthcare&#160;<br/>organizations&#160;across the&#160;United States&#160;including&#160;the&#160;Veterans Administration,&#160;United States&#160;Air Force,&#160;<br/>Kaiser&#160;Permanente, New&#160;York&#160;Presbyterian&#160;Hospitals,&#160;University&#160;of California, University&#160;of&#160;Washington&#160;<br/>and&#160;University&#160;of Utah.&#160;&#160;<br/>
Thomas&#160;managed&#160;the CMS&#160;Medicare&#160;Demonstration&#160;Project&#160;at&#160;Weill&#160;Cornell Medical College and&#160;the&#160;<br/>University&#160;of&#160;Pennsylvania&#160;from&#160;2010&#160;through&#160;2014. He&#160;joined the&#160;Weill&#160;Cornell&#160;Medical College&#160;<br/>informatics&#160;team&#160;in&#160;2014&#160;working&#160;on&#160;Clinical&#160;Decision&#160;Support,&#160;Imaging&#160;Workflow&#160;and&#160;Change&#160;<br/>Management Strategies.&#160;&#160;<br/>
Education;&#160;&#160;<br/>
Bachelor&#160;of&#160;Arts,&#160;University&#160;of Nebraska&#160;&#160;<br/>
Juris Doctorate,&#160;San&#160;Francisco&#160;Law&#160;School&#160;<br/>
<hr/>
</body>
</html>
